import java.util.*;

class Solution {
    public String solution(String s, String skip, int index) {
        String answer = "";
        char temp = 'a';
        
        for( int i = 0 ; i < s.length(); i ++ ){
            temp = s.charAt(i);
            ArrayList<Character> charList = new ArrayList<Character>();
            while(true){
                temp = (char)((temp+1 - 'a') % 26 + 'a');
                
                boolean check = false;
                
                for( int j = 0; j < skip.length(); j ++ ){
                    if( temp == skip.charAt(j) ){
                        check = true;
                    }
                }
                
                if( check == true ){
                    continue;
                }else{
                    charList.add(temp);
                    if( charList.size() == index ){
                        break;
                    }
                }
            }
            answer = answer + charList.get(index-1);
        }    
        return answer;
    }
}
